# clicker_universe

./: README.md
clicker_universe_be/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  clicker_universe_be.csproj  clicker_universe_be.sln  efpt.config.json
clicker_universe_be/Classes/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
clicker_universe_be/Classes/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
clicker_universe_be/Classes/Mapper/: RefreshTokenProfile.cs  UserProfile.cs
clicker_universe_be/Controllers/: JwtConfig.cs  UserController.cs  WeatherForecastController.cs
clicker_universe_be/EFModels/: RefreshTokens.cs  Users.cs  clicker_universe_prototypeContext.cs
clicker_universe_be/Models/User/: AuthenticateRequest.cs  AuthenticateResponse.cs  RefreshToken.cs  RevokeTokenRequest.cs  User.cs
clicker_universe_be/Properties/: launchSettings.json
clicker_universe_be/Services/: UserService.cs
clicker_universe_fe/: package-lock.json  package.json
clicker_universe_fe/src/: App.tsx
clicker_universe_fe/src/api/: auth.api.ts  index.ts
clicker_universe_fe/src/helpers/: api.ts  cookie.ts
clicker_universe_fe/src/mui/: theme.ts
db_scripts/: 1_CREATE_TABLE_Users.sql  2_CREATE_TABLE_RefreshTokens.sql  3_FK_RefreshTokens_Users.sql  4_ADD_UNIQUE_Users_Username_Email.sql  5_nullables_on_refreshtokens.sql
